In [126]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/ex-3-1.csv')
df

      ID  DISTANCE  STOP_COUNT   COST
0      1        29           4  17.68
1      2        17           8  13.35
2      3        26          12  16.74
3      4         8           4  21.88
4      5         4          10  10.75
..   ...       ...         ...    ...
195  196        23           5  25.15
196  197        11           3  19.21
197  198         9           7  25.30
198  199        18           2  13.52
199  200        29           1  23.70

[200 rows x 4 columns]

In [127]:
norm_dict = {
    'ID': df.ID,
    'DIST_NORM': (1 - np.e ** (1 - df.DISTANCE/df.DISTANCE.min())),
    'STOP_NORM': (1 - np.e ** (1 - df.STOP_COUNT/df.STOP_COUNT.min())),
    'COST_NORM': (1 - np.e ** (1 - df.COST/df.COST.min()))
}
norm_df = pd.DataFrame(norm_dict)
norm_df

      ID  DIST_NORM  STOP_NORM  COST_NORM
0      1   0.999828   0.950213   0.516432
1      2   0.990596   0.999088   0.261926
2      3   0.999532   0.999983   0.469940
3      4   0.811124   0.950213   0.679130
4      5   0.283469   0.999877   0.048585
..   ...        ...        ...        ...
195  196   0.998727   0.981684   0.766846
196  197   0.930517   0.864665   0.583545
197  198   0.864665   0.997521   0.770236
198  199   0.993262   0.632121   0.274078
199  200   0.999828   0.000000   0.731379

[200 rows x 4 columns]

In [128]:
df = df.join(norm_df, how='inner', lsuffix='_left', rsuffix='_right').drop(['ID_left', 'ID_right'], axis=1)
df['NORM_SUM'] = df.DIST_NORM + df.STOP_NORM + df.COST_NORM

In [129]:
df

     DISTANCE  STOP_COUNT   COST  DIST_NORM  STOP_NORM  COST_NORM  NORM_SUM
0          29           4  17.68   0.999828   0.950213   0.516432  2.466472
1          17           8  13.35   0.990596   0.999088   0.261926  2.251610
2          26          12  16.74   0.999532   0.999983   0.469940  2.469455
3           8           4  21.88   0.811124   0.950213   0.679130  2.440467
4           4          10  10.75   0.283469   0.999877   0.048585  1.331930
..        ...         ...    ...        ...        ...        ...       ...
195        23           5  25.15   0.998727   0.981684   0.766846  2.747257
196        11           3  19.21   0.930517   0.864665   0.583545  2.378726
197         9           7  25.30   0.864665   0.997521   0.770236  2.632422
198        18           2  13.52   0.993262   0.632121   0.274078  1.899460
199        29           1  23.70   0.999828   0.000000   0.731379  1.731207

[200 rows x 7 columns]

In [130]:
df.sort_values(by='NORM_SUM')

     DISTANCE  STOP_COUNT   COST  DIST_NORM  STOP_NORM  COST_NORM  NORM_SUM
46          3           8  11.15   0.000000   0.999088   0.085033  1.084121
48          6           1  16.54   0.632121   0.000000   0.459486  1.091606
100        20           1  11.48   0.996541   0.000000   0.114049  1.110590
132        18           1  11.63   0.993262   0.000000   0.126932  1.120194
9          12           1  13.87   0.950213   0.000000   0.298470  1.248683
..        ...         ...    ...        ...        ...        ...       ...
77         26          10  28.17   0.999532   0.999877   0.826396  2.825804
33         17          10  28.80   0.990596   0.999877   0.836754  2.827228
50         22           8  28.96   0.998224   0.999088   0.839285  2.836597
91         25           8  29.10   0.999347   0.999088   0.841468  2.839902
103        24           7  29.65   0.999088   0.997521   0.849758  2.846367

[200 rows x 7 columns]