In [39]:
import pandas as pd
cols = ['id', 'act', 'date']
rows = [
    [1, 'b', '15.01.2020'],
    [2, 'o', '17.01.2020'],
    [3, 'm', '19.01.2020'],
    [4, 'o', '15.02.2020'],
    [5, 'o', '19.02.2020'],
    [6, 'm', '21.03.2020']
]

df = pd.DataFrame(columns=cols, data=rows)
df

   id act        date
0   1   b  15.01.2020
1   2   o  17.01.2020
2   3   m  19.01.2020
3   4   o  15.02.2020
4   5   o  19.02.2020
5   6   m  21.03.2020

In [40]:
ans_df_cols = ['id', 'b', 'o', 'm', 'date']

ans_df = pd.DataFrame(columns=ans_df_cols, data=[
    [
        i+1, 
        1 if (df.act.loc[df.id == i+1] == ans_df.b.name).any() else 0,
        1 if (df.act.loc[df.id == i+1] == ans_df.o.name).any() else 0,
        1 if (df.act.loc[df.id == i+1] == ans_df.m.name).any() else 0,
        df.date.loc[df.id == i+1].values[0]
    ]
    for i in range(len(df))
])
ans_df

   id  b  o  m        date
0   1  1  0  0  15.01.2020
1   2  0  1  0  17.01.2020
2   3  0  0  1  19.01.2020
3   4  0  1  0  15.02.2020
4   5  0  1  0  19.02.2020
5   6  0  0  1  21.03.2020